@import "~@dynamic-framework/ui-react/src/style/abstracts/+import";

body {
  background-color: var(--#{$prefix}light);
}

.selected-account button {
  --#{$prefix}quick-action-button-padding: var(--#{$prefix}ref-spacer-3) var(--#{$prefix}ref-spacer-4);
}

.account-selector {
  .d-popover-content {
    z-index: 10;
  }
}

.transaction-name::first-letter {
  text-transform: capitalize;
}

.offcanvas {
  --#{$prefix}offcanvas-width: 100%;

  @include media-breakpoint-up(md) {
    --#{$prefix}offcanvas-width: 50%;
  }
}


.modal-detail-transaction {
  .modal {
    --#{$prefix}modal-header-padding: var(--#{$prefix}ref-spacer-5) var(--#{$prefix}ref-spacer-4) 0;

    .d-modal-slot.modal-body {
      padding: 0 1.875rem var(--#{$prefix}ref-spacer-7);

      .transaction-name::first-letter {
        text-transform: capitalize;
      }
    }
  }
}

.btn-filters .btn {
  --#{$prefix}btn-padding-x: var(--#{$prefix}ref-fs-6);
}

.custom-details {
  --#{$prefix}bg-opacity: .3;

  position: sticky;
  top: var(--#{$prefix}ref-spacer-3);
}

.drop-account {
  background-color: var(--#{$prefix}white);
  border: 1px solid var(--#{$prefix}gray-300);

  .d-quick-action-button {
    --#{$prefix}quick-action-button-component-border-radius: 0;
    --#{$prefix}quick-action-button-border: 0;
    --#{$prefix}quick-action-button-box-shadow: 0;

    position: relative;
    overflow: hidden;
  }

  d-quick-action-button:not(:last-child) .d-quick-action-button {
    --#{$prefix}quick-action-button-border-bottom: 1px solid var(--#{$prefix}gray-300);
  }

  .selected {
    // Only for support
    .d-quick-action-button {
      &::after {
        position: absolute;
        top: calc(50% - 2.5px);
        right: var(--#{$prefix}ref-spacer-3);
        width: 5px;
        height: 5px;
        content: "";
        background-color: var(--#{$prefix}info);
        border-radius: var(--#{$prefix}border-radius-pill);
      }
    }
  }
}

.account-card {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  row-gap: var(--#{$prefix}ref-spacer-1);
  width: 100%;
  aspect-ratio: 16/10;
  padding: var(--#{$prefix}ref-spacer-4);
  color: var(--#{$prefix}white);
  background-color: var(--#{$prefix}gray);
  border-radius: var(--#{$prefix}ref-spacer-3);

  @include media-breakpoint-between(sm, lg) {
    aspect-ratio: 16/5;
  }

  &.credit-card {
    background: rgb(205, 18, 37);
    // stylelint-disable-next-line value-no-vendor-prefix
    background: -moz-linear-gradient(90deg, rgba(205, 18, 37, 1) 0%, rgba(136, 93, 245, 1) 100%);
    // stylelint-disable-next-line value-no-vendor-prefix
    background: -webkit-linear-gradient(90deg, rgba(205, 18, 37, 1) 0%, rgba(136, 93, 245, 1) 100%);
    background: linear-gradient(90deg, rgba(205, 18, 37, 1) 0%, rgba(136, 93, 245, 1) 100%);
  }

  &.saving {
    background-color: var(--#{$prefix}danger-300);
  }

  &.checking {
    background-color: var(--#{$prefix}danger);
  }

  >* {
    display: flex;
    align-items: center;
  }

  .account-card-number {
    font-family: Helvetica, sans-serif;
    font-size: var(--#{$prefix}ref-fs-5);
  }

  .account-card-details .name {
    font-size: var(--#{$prefix}ref-fs-6);
    font-weight: var(--#{$prefix}ref-fw-bold);
  }

  .account-card-details .date {
    font-size: var(--#{$prefix}ref-fs-6);
  }
}
